form {
    display:grid;
    grid-template-columns: 85px 250px 85px;
    grid-template-rows: 30px 1fr 30px 35px;
    gap: 20px;
}

#cardFront, 
#cardBack {
    background-color: lightgrey;
    padding-top: 20px;
    border-radius: 5px;
}

input {
    padding: 3px;
}

label {
    font-family: Courier New, Lucida Console, Monaco;
    text-transform: uppercase;
}

#cardFront {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

    box-shadow: 3px 3px 5px grey;
    padding: 25px;
    
    display:grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 100px;
    gap: 15px;
    align-items: center;
}

.card-image {
    justify-self: end;
}

.cardNumber {
    grid-column: 1 / span 2;
}

#cardBack {
    grid-column: 2 / 4;
    grid-row: 2 / 4;

    z-index: -1;

    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 90px;
}

#bar {
    background-color: darkslategray;
    height: 50px;
    grid-column: 1 / 3;
}

.cvc {
    grid-column: 2 / 3;
    align-self: end;
    padding-bottom: 40px;
}


button {
    background-color: lightgrey;
    border-radius: 5px;
    border: 2px solid black;
    box-shadow: 1.5px 1px black;

    grid-column: 3;
    grid-row: 4;
    justify-self: stretch;
}